*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Raleway', sans-serif;
	background: #f2f2f2;
}

nav{
	text-align: right;
	padding: 30px 50px 0;
}

nav > a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
}

nav > a:hover{
	text-decoration: underline;
}

.hero{
	background-image: linear-gradient(120deg, rgba(241, 147, 251, 0.699) 0%, rgba(85, 27, 35, 0.692) 100%), url("../img/ilustracion1.jpg");
	width: 100%;
	height: 650px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed; 
	position: relative;
	overflow: hidden;
}

.textos-hero{
	height: 500px;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.textos-hero h1{
	font-size: 60px;
}

.textos-hero p{
	font-size: 25px;
	margin-bottom: 20px;
}

.textos-hero a{
	display: inline-block;
	text-decoration: none;
	padding: 12px 15px;
	background: #86C5DE;
	border-radius: 8px;
	color: #fff;
}

.svg-hero{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

/*Estilos generales*/

.contenedor,
.wave-contenedor{
	width: 90%;
	overflow: hidden;
	margin: auto;
	padding: 0 0 80px 0;
}

.contenedor{
	padding: 20px 80px;
}

.titulo{
	font-weight: 300;
	font-size: 35px;
	text-align: center;
	margin-bottom: 30px;
	color: #008AC5;
}

/* Section */

img{
	width: 700px;
	height: 350px;
}

#con{
	width: 700px;
	margin: 30px auto;
	overflow: hidden;
}

#con ul{
	list-style: none;
	width: 2500px;
	display: flex;
	animation: slide 25s infinite alternate;
}

@keyframes slide{
	0%{margin-left: 0px;}
	20%{margin-left: 0px;}

	25%{margin-left: -700px;}
	45%{margin-left: -700px;}

	50%{margin-left: -1400px;}
	70%{margin-left: -1400px;}

	75%{margin-left: -2100px;}
	100%{margin-left: -2100px;}

}

.cta{
	display: inline-block;
	text-decoration: none;
	background: linear-gradient(45deg, #86C5DE 0%, #C8EEFE 99%, #C8EEFE 100%); 
	padding: 12px 15px;
	border-radius: 8px;
	color: #fff;
}

/* Cards */
.content-cards{
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card{
	width: 30%;
	text-align: center;
	height: 300px;
	box-shadow: 0 0 3px 0 rgba(0, 0, .5);
	transform: scale(1);
	transition: transform 0.6s;
	margin-bottom: 30px;
	background: #fff;
}

.card:hover{
	box-shadow: 0 0 6px 0 rgba(0, 0, .5);
	transform: scale(1.03);
	cursor: pointer;
}

.card img{
	width: 100px;
	margin: 30px 0 20px 0;
	color: #86C5DE;
	font-size: 50px;
}

.card p{
	font-weight: 300;
	font-size: 18px;
	margin-bottom: 10px;
}

/* Footer */

footer,
.container-footer{
	background: #86C5DE;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.copyrigth{
	font-size: 20px;
}

#icono{
	padding: 10px;
	text-align: center;
	width: 100px;
	height: 100px;
	max-width: 50%;
	border-radius: 50%;
}

@media screen and (max-width: 800px){
	.textos-hero h1{
		text-align: center;
		font-size: 50px;
	}

/* Estilos generales */
	.titulo{
		font-size: 35px;
	}

	/* Cards */

	.card{
		width: 90%;
		margin-bottom: 20px;
	}

}

@media screen and (max-width: 400px){
	.titulo,
	.textos-hero h1{
		font-size: 30px;
	}

	.textos-hero p{
		font-size: 20px;
		text-align: center;
	}

	.card{
		height: 380px;
	}
}